{
  "name": "awss3_frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diashitenas/awsS3_frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diashitenas/awsS3_frontend/issues"
  },
  "homepage": "https://github.com/diashitenas/awsS3_frontend#readme",
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0"
  },
  "description": "",
  "devDependencies": {
    "tailwindcss": "^4.1.8"
  }
}
